# Katalist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timlam/katalist/: ExampleInstrumentedTest.kt  KatalistTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timlam/katalist/: DetailsFragment.kt  Kata.kt  KataAdapter.kt  KatasRepository.kt  MainActivity.kt
app/src/main/java/com/timlam/katalist/domain/: KatasRepository.kt
app/src/main/java/com/timlam/katalist/domain/models/: Kata.kt
app/src/main/java/com/timlam/katalist/enchanting/: Dagger.kt  Durance.kt  Enchantment.kt  MagicBook.kt
app/src/main/java/com/timlam/katalist/exercises/diamond/: Diamond.kt
app/src/main/java/com/timlam/katalist/exercises/enchanting/: Dagger.kt  Durance.kt  Enchantment.kt  MagicBook.kt
app/src/main/java/com/timlam/katalist/exercises/fizzbuzzwoof/: FizzBuzzWoof.kt
app/src/main/java/com/timlam/katalist/exercises/rover/: Coordinates.kt  Grid.kt  MarsRover.kt
app/src/main/java/com/timlam/katalist/exercises/tennis/: TennisScoreCalculator.kt
app/src/main/java/com/timlam/katalist/presentation/: DetailsFragment.kt  KataAdapter.kt  MainActivity.kt
app/src/main/java/com/timlam/katalist/rover/: Coordinates.kt  Grid.kt  MarsRover.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  item_kata.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timlam/katalist/: ExampleUnitTest.kt
app/src/test/java/com/timlam/katalist/diamonds/: DiamondsTest.kt
app/src/test/java/com/timlam/katalist/enchanting/: DuranceTests.kt  MagicBookTests.kt
app/src/test/java/com/timlam/katalist/fizzbuzzwoof/: FizzBuzzWoofTest.kt
app/src/test/java/com/timlam/katalist/rover/: MarsRoverTests.kt  RoverTests.kt
app/src/test/java/com/timlam/katalist/tennis/: TennisScoreCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
